Main:
Load configuration
Parse command
	Depending on command:
		Add    -> parse arguments; save to csv
		Remove -> parse arguments; remove all that apply
		Filter -> parse arguments; show all that apply
		Stats  -> parse arguments; show statistics



---------------------------------------------
Showing statistics for <filename>,
from <date> to <date>

Total incomes:  <incomes>
Total expenses: <expenses>
=============================================
Total useable money: <useable money>








Add:
parseTransaction -> append it to file
